.home-container {
    background-image: linear-gradient(to top, #000000, #0C1137);
    color: #ffffff;
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}



.banner-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;

}

#banner-linkedin-mobile{
    display: none;
}
  
#banner-email-mobile{
    display: none;
}

@media (max-width: 1100px) {
    .banner-wrapper{
        width: 100%;
    }
    

}

@media (max-width: 900px) {
    .banner-wrapper{
        grid-template-columns: 1fr 1fr;
        gap: 0;
        margin: 20px 0 0 0;
        
    }

    #banner-linkedin-desktop{
        display: none;
    }

    #banner-email-desktop{
        display: none;
    }

    #banner-linkedin-mobile{
        display: flex;
    }
      
    #banner-email-mobile{
        display: flex;
    }

    .home-container{
        padding: 1rem 0 0 0;
        cursor: pointer;
    }

    .header-container article {
        line-height: 3rem;
    }

    .company-name{
        font-size: 45px;
        align-items: center;
    }

    p{
        font-size: 20px;
        align-items: center;
    }
}

